<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/fancybox.css" rel="stylesheet" />
        <link href="css/font-awesome-ie7.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        <link href="css/icons-color.css" rel="stylesheet" />
        <link href="css/icons.css" rel="stylesheet" />
        <link href="css/slider1.css" rel="stylesheet" />
        <link href="css/slider2.css" rel="stylesheet" />
        <link href="css/slider3.css" rel="stylesheet" />
        <link href="css/social-icons.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            	<!--start: Header -->	
    <header>
		<!--start: Container -->
		<div class="container">
						
			<!--start: Row -->
			<div class="row-fluid">
					
				<!--start: Navigation -->
				<div class="navigation"> 
				
					<div class="navbar navbar-fixed-top">
                       
			    		<div class="navbar-inner">
			          		<a class="btn btn-navbar btnOverlay" data-toggle="collapse" data-target=".nav-collapse">
			          		</a>
			          		<div class="nav-collapse collapse">
                                  <div class="bg-div">
                                                                 <img src="img/infoSecCookieLogo/InfoSecCookiesSmaller.png" alt ="" />
			            		<ul class="nav">
                                                                     
									<li><a href="#" class="home">Home</a></li>
                                    <li><a href="#" class="about">Calendar</a></li>
                                    <li><a href="#" class="portfolio">Blog</a></li>
                                    <li><a href="#" class="pricing">Projects</a></li>
									<li><a href="#" class="team">Team</a></li>
									<li><a href="#" class="contact">Contact</a></li>
			            		</ul>
                                      </div>
			          		</div>
			        	</div>
			      	</div>
				
				
				</div>	
				<!--end: Navigation -->	
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			</header>
    </form>
</body>
</html>
